::test url and lists::
[markdown]Coucou
Allo [Lille](http://www.univ-lille.fr)
\n
- allo
- la terre
{}

::Des personnages importants::
[markdown]**Des personnages importants**
Tout ne s'est pas fait en un jour, ...
Vous connaissez sans doute des personnages importants de l'activité économique liée à l'informatique. Mais de nombreux chercheurs et ingénieurs ont contribué au développement des idées et des machines. Nous vous proposons de faire une recherche sur 4 personnes, dont 2 femmes qui ont largement contribué, chacune à leur façon,  à l'essor de l'informatique :
\n
- [Ada Lovelace](http://fr.wikipedia.org/wiki/Ada_Lovelace)
- [Grace Hopper](http://fr.wikipedia.org/wiki/Grace_Hopper)
- [Alan Turing](http://fr.wikipedia.org/wiki/Alan_Turing)
- [John Von Neuman](http://fr.wikipedia.org/wiki/John_von_Neumann)
\n
Par ailleurs, l'un de ces personnages est étroitement lié à une machine : **ENIGMA**. Vous chercherez également ce qu'est cette machine et à quoi elle servait. Tous deux, l'homme et la machine, sont les héros du film *The imitation Game* sorti sur les écrans français en janvier 2015.
Après avoir effectué vos recherches sur ces personnes et cette machine, rédigez une présentation en quelques lignes en les resituant chronologiquement.
{####[markdown]
## Personnages importants
### Ada Lovelace
![Ada Lovelace](media/adalovelace.jpg)\{: .imggauche\}
*Ada Lovelace* est une **mathématicienne**, fille du poète Lord Byron qui travaille au milieu du **XIXeme** avec Charles **Babbage** sur un projet que nous pourrions qualifier de **premier ordinateur**.
Ce projet n'aboutira finalement pas dans un succès commercial mais aura contribué à produire les **bases de l'informatique**.
Le rôle d'Ada Lovelace dans ce projet a été tel qu'elle a été depuis qualifiée de *première programmeuse*.
### Alan Turing
![Alan Turing](media/alanturing.jpg)	
Dans les **années 1930**, les travaux du **mathématicien** *Alan Turing* sont déterminants pour définir d'abord ce qu'est une **machine programmable** universelle, et ensuite pour dessiner les frontières de ce qu'il est possible de calculer à l'aide d'une telle machine. Turing a également eu une action déterminante pendant la **seconde guerre mondiale**. Il conçoit des machines capables de **décrypter** les messages allemands codés par la machine **Enigma**. Ses découvertes permirent, selon plusieurs historiens, de raccourcir la capacité de résistance du régime nazi de deux ans.
Si la vie de cet homme exceptionnel au destin tragique vous intéresse nous vous conseillons les deux liens suivants :
- [Alan Turing 1](http://future.arte.tv/fr/alan-turing)
- [Alan Turing 2](http://videotheque.inria.fr/videotheque/doc/758)
Vous y découvrirez entre autre une hypothèse sur l'origine du logo de la pomme croquée d'`Apple`. 
### John Von Neumann 	
![John Von Neumann](media/johnVonNeumann.jpg)
Dans les **années 40**, **John Von Neumann** propose une **architecture** pour une machine programmable.
Par architecture, il faut entendre comme dans l'habitat, une description précise de son organisation qui permet d'expliquer son fonctionnement et la construire effectivement. Notre ordinateur moderne apparaît. 
![architecture Von Neumann](media/VonNeumannArchitecture_fr.png)
*Von Neumann Architecture*, schéma par Chris Martin, source sous licence CC-BY-SA 3.0
Dans ce monde numérique qui évolue si vite, il est remarquable que **deux notions fondamentales**, à savoir ce qu'il est *possible de calculer* par machine programmable défini par Turing, et cette *architecture* de machine dite de Von Neumann soient toujours celles qui régissent le fonctionnement de nos ordinateurs d'aujourd'hui.
### Grace Hopper
![Grace Hopper](media/Grace_Hopper_and_UNIVAC.jpg)
*Grace Murray Hopper au clavier de l'UNIVAC, vers 1960.*, Smithsonian Institution, Source, photo sous licence CC-BY 2.0.	
C'est à la **fin des années 50** que les premiers **langages** informatiques de programmation apparaissent. Ce sont des langages artificiels, c'est-à-dire inventés par l'homme, facilement lisibles et intelligibles. Un programme spécifique appelé *compilateur* ou *interprète* se charge de traduire un texte écrit dans ce langage de programmation en langage machine. Les conséquences sont importantes : la **programmation** devient accessible à un plus grand nombre d'individus, et l'écriture d'un programme n'est plus spécifique à une machine. C'est le début du **métier de programmeur**.
Grace Hopper a inventé le **premier compilateur**. Elle est aussi à l'origine du langage `Cobol` qui a été énormément utilisé dans l'informatique de gestion. On la voit ici (photo ci-contre) au clavier de l'`UNIVAC`, vers 1960.
}

::La vitesse des ordinateurs::[markdown]Le **microprocesseur** qui réalise les calculs dans un ordinateur déclenche ses opérations à intervalles de temps régulier. C'est **l'horloge** qui a ce rôle de définir la cadence de travail du processeur et donc sa vitesse de calcul.  La fréquence d'horloge se mesure en kiloHertz (kHz, milliers de fois par seconde), en MégaHertz (Mhz, millions de fois par seconde) ou en GigaHertz (GHz, milliards de fois par seconde). Cela correspond au nombre maximal d'opérations élémentaires qu'un ordinateur peut effectuer **en une seconde**. Nous vous proposons de faire quelques recherches pour prendre conscience des *ordres de grandeur* et des évolutions sur les 70 dernières années.
En vous aidant par exemple de [cette page](http://fr.wikipedia.org/wiki/Histoire_des_ordinateurs), retrouver la **date** d'apparition et la **fréquence** d'horloge (en khz, Mhz ou Ghz) de ces machines emblématiques de leur époque :\n
- l'ENIAC 
- Apple I
- IBM PC
- Ipad (premier modèle)
- smartphone Samsung Galaxy S4
Essayez de tracer un diagramme ou une courbe pour représenter cette évolution. Quelle difficulté rencontrez-vous et que pouvez-vous en déduire sur cette évolution ?
{####[markdown]**La vitesse des ordinateurs**
**L'ENIAC**
![ENIAC](media/ENIAC.gif)
L'un des tout premiers ordinateurs, l'`ENIAC` a été réalisé en **1946**. Il avait une vitesse d'horloge de **100khz**, ce qui signifie qu'il était capable de faire **100 000 opérations élémentaires par seconde**. Ces opérations étaient par exemple des additions sur des nombres simples. Les actions complexes que l'`ENIAC` réalisait étaient *décomposées* en une multitude d'opérations élémentaires. C'est toujours le cas pour tous les programmes informatiques.
Ces caractéristiques techniques peuvent nous paraître ridicules mais elles correspondent à calculer en **3s** ce que des mathématiciens sont capables de faire *à la main* en **3 jours**.
------------------
En **1976**, sort l'`Apple I` avec une fréquence d'horloge de **1 Mhz** (1 Million d'opérations élémentaires par seconde). En trente ans, la puissance a été **multipliée par 10** alors que l'encombrement est passé de la taille d'une maison (30 tonnes, 170 m2) à celui d'une machine qui tient sur une table.
------------------
L'`IBM-PC` quant à lui apparaît en **1981** et *tourne* à une vitesse de **4,77Mhz**. La vitesse a donc été multipliée par presque 5 en 5 ans.
------------------
En **2010**, une des premières tablettes, l'`IPAD` est proposé sur le marché avec un processeur travaillant à 1Ghz, soit **1 milliards d'opérations élémentaires par seconde**. Notons que ces opérations élémentaires sont de plus en plus complexes, ce qui accentue encore l'augmentation de la puissance des machines. 1Ghz correspond à 200 fois 5Mhz, l'IPAD est donc plus de **200 fois plus puissant** que les premiers PC.
------------------
En **2013**, le `Samsung Galaxy S4` est un *smartphone* qui tient dans la main et dans la poche et qui a une fréquence d'horloge supérieure à **2Ghz**. On pourrait ajouter que ces machines ont plusieurs processeurs qui travaillent ensemble ce qui démultiplie là encore leurs capacités,...
![loi de Moore](media/graph_puissance_small.jpg)
Comme nous l'avons précisé dans la question, la vitesse des processeurs n'est pas le seul élément à prendre en compte, mais il donne une bonne idée de l'évolution de la puissance des machines.
Représenter cette évolution sur une courbe est particulièrement difficile, car la courbe croît tellement vite qu'elle *sort* très rapidement de la feuille. Multiplier par 2 à chaque intervalle de temps régulier définit une courbe **exponentielle**, caractéristique de la *loi de Moore* qui prédit cette évolution. Peu de technologies ont des évolutions aussi spectaculaires.
Notons, que cette loi *empirique* (constatée, mais pas démontrée) s'arrêtera forcément un jour, la vitesse ne pouvant être infinie. Beaucoup de gens ont d'ailleurs prédit qu'à telle ou telle date, la loi ne se vérifierait plus, ... or, pour l'instant elle tient toujours, ...
}
